<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:weightSum="2"
		android:layout_above="@+id/step_buttons"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#AA669999"
			android:orientation="vertical"/>

		<TextView
			android:id="@+id/activity_step_details"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:textSize="18sp"
			android:layout_margin="20dp"
			android:orientation="vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/step_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:layout_marginBottom="20dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/activity_step_previous"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			style="@style/Button"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone"
			tools:visibility="visible"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/activity_steps_previous" />

		<TextView
			android:id="@+id/activity_step_next"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			style="@style/Button"
			android:layout_weight="1"
			android:visibility="gone"
			tools:visibility="visible"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/activity_steps_next" />
	</LinearLayout>
</RelativeLayout>